<?php

return [
    'welcome' => 'Meet new people at your favorite places',
    'about_us' => [
        'title' => 'About Us',
        'description_1' => 'Compatible with all your devices.',
        'description_2' => 'Explore beyond the limits!',
        'description_3' => 'Connecting hearts, uniting minds.',
        'description_4' => 'Your happiness is our priority.',
    ],
    'email' => 'Email',
    'name' => 'Name',
    'surname' => 'Surname',
    'dni' => 'ID Number',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'app' => 'App',
    'language' => 'Language',
    'login' => 'Log In',
    'logout' => 'Log Out',
    'management' => 'Management',
    'register' => 'Create Account',
    'send' => 'Send',
    'explore' => 'Explore Events',
    'example' => 'example@example.com',
    'main_page' => 'Main Page',
    'profile' => 'Profile',
    'search_events' => 'Search Events',
    'my_events' => [
        'title' => 'My Events',
        'created' => 'Created Events',
        'joined' => 'Joined Events',
    ],
    'create_event' => [
        'title' => 'Create Event',
        'name' => 'Event Name',
        'description' => 'Description',
        'max_people' => 'Number of assistants',
        'assistants' => 'Assistants',
        'date' => 'Date',
        'time' => 'Time',
        'sponsored' => 'Sponsored',
        'tags' => 'Tags',
        'image' => 'Choose an image',
        'upload_image' => 'Upload Image',
        'send' => 'Send',
    ],
    'leave_event' => 'Leave Event',
    'join_event' => 'Join Event',
    'delete_event' => 'Delete Event',
    'owner' => 'Owner',
    'full' => 'Full',

];