<?php

return [
    'welcome' => 'Conoce gente nueva en tus lugares favoritos',
    'about_us' => [
        'title' => 'Sobre Nosotros',
        'description_1' => 'Compatible con todos tus dispositivos.',
        'description_2' => '¡Explora más allá de los límites!',
        'description_3' => 'Conectando corazones, uniendo mentes.',
        'description_4' => 'Tu felicidad es nuestra prioridad.',
    ],
    'yes' => 'Sí',
    'no' => 'No',
    'active' => 'Activo',
    'actions' => 'Acciones',
    'events' => 'Eventos',
    'email' => 'Correo Electrónico',
    'name' => 'Nombre',
    'surname' => 'Apellido',
    'dni' => 'DNI',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmar Contraseña',
    'app' => 'Aplicación',
    'language' => 'Idioma',
    'login' => 'Iniciar Sesión',
    'logout' => 'Cerrar Sesión',
    'register' => 'Crear Cuenta',
    'send' => 'Enviar',
    'explore' => 'Explorar Eventos',
    'example' => 'ejemplo@ejemplo.com',
    'main_page' => 'Página Principal',
    'profile' => 'Perfil',
    'search_events' => 'Buscar Eventos',
    'my_events' => [
        'title' => 'Mis Eventos',
        'created' => 'Eventos Creados',
        'joined' => 'Eventos Unidos',
    ],
    'create_event' => [
        'title' => 'Crear Evento',
        'name' => 'Nombre del Evento',
        'description' => 'Descripción',
        'max_people' => 'Máx. asistentes',
        'assistants' => 'Asistentes',
        'latitude' => 'Latitud',
        'longitude' => 'Longitud',
        'date' => 'Fecha',
        'time' => 'Hora',
        'sponsored' => 'Patrocinado',
        'tags' => 'Etiquetas',
        'image' => 'Elegir una imagen',
        'upload_image' => 'Subir Imagen',
        'send' => 'Enviar',
    ],
    'leave_event' => 'Salir del Evento',
    'join_event' => 'Unirse al Evento',
    'delete_event' => 'Eliminar Evento',
    'owner' => 'Propietario',
    'full' => 'Completo',

    'placeHolderBuscar' => 'Buscar evento...',

    'management' => [
        'title' => 'Bienvenido al Panel de Gestión',
        'index' => 'Gestión',
        'users' => 'Usuarios',
        'events' => 'Eventos',
        'go_users' => 'Ir a Usuarios',
        'go_events' => 'Ir a Eventos',
        'back_index' => 'Volver a la Página Principal',
        'new_user' => 'Nuevo Usuario',
        'new_event' => 'Nuevo Evento',
        'placeholder' => 'Buscar por nombre, apellido, DNI o correo electrónico',
        'placeholder2' => 'Buscar por nombre, descripción o fecha',
        'search' => 'Buscar',
        'back' => 'Volver',
    ],
];
