<?php

return [
    'welcome' => 'Conoce gente nueva en tus lugares favoritos',
    'about_us' => [
        'title' => 'Sobre Nosotros',
        'description_1' => 'Compatible con todos tus dispositivos.',
        'description_2' => '¡Explora más allá de los límites!',
        'description_3' => 'Conectando corazones, uniendo mentes.',
        'description_4' => 'Tu felicidad es nuestra prioridad.',
    ],
    'email' => 'Email',
    'name' => 'Nombre',
    'surname' => 'Apellido',
    'dni' => 'Número de Identificación',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmar Contraseña',
    'app' => 'App',
    'language' => 'Idioma',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'management' => 'Gestión',
    'register' => 'Crear cuenta',
    'send' => 'Enviar',
    'explore' => 'Explorar Eventos',
    'example' => 'ejemplo@ejemplo.com',
    'main_page' => 'Página Principal',
    'profile' => 'Perfil',
    'search_events' => 'Buscar Eventos',
    'my_events' => [
        'title' => 'Mis Eventos',
        'created' => 'Eventos Creados',
        'joined' => 'Eventos Unidos',
    ],
    'create_event' => [
        'title' => 'Crear Evento',
        'name' => 'Nombre del Evento',
        'description' => 'Descripción',
        'max_people' => 'Número de asistentes',
        'assistants' => 'Asistentes',
        'date' => 'Fecha',
        'time' => 'Hora',
        'sponsored' => 'Patrocinado',
        'tags' => 'Etiquetas',
        'image' => 'Elige una imagen',
        'upload_image' => 'Subir Imagen',
        'send' => 'Enviar',
    ],
    'leave_event' => 'Abandonar Evento',
    'join_event' => 'Unirse al Evento',
    'delete_event' => 'Eliminar Evento',
    'owner' => 'Propietario',
    'full' => 'Completo',

    'placeHolderBuscar'=>'Buscar evento...'

];